{
  "expo": {
    "name": "Drink Order",
    "slug": "drink-order-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./temp/circle-1.png",
    "splash": {
      "image": "./temp/circle-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./temp/three.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./temp/four.png"
    }
  }
}
